public class LearningData2 {
    public static void main(String[] args){
        float a=9.99F,b=0.01F;/*末尾要加F是因为输入小数的时候默认是double类，
        但double类型不能隐式转化成float类型，和之前的输入long类型整数的时候要在末尾加上L一样*/
        float c;//float精度是小数点前后38位数，因为指数位只有8个字符
        c=a+b;
        System.out.println(c);
        double d=1.33;//doubl的是小数点前后308位，因为指数位有11个字符
        //浮点数字不能用于很精细的计算，以为他的技术方法天生有失真
        /*例如0.25可以通过：
        0.25 × 2 = 0.5   → 整数部分 = 0   ← 这一位是 0，剩下 0.5
        0.50 × 2 = 1.0   → 整数部分 = 1   ← 这一位是 1，剩下 0.0
        0.00       结束   （剩下是 0，不用再乘了）
        可以完全表示，但这个方法表示0.1的时候就会出现：
        0.1 × 2 = 0.2  → 0
        0.2 × 2 = 0.4  → 0
        0.4 × 2 = 0.8  → 0
        0.8 × 2 = 1.6  → 1   剩下 0.6
        0.6 × 2 = 1.2  → 1   剩下 0.2  ← 回到起点了
        这样会失真，导致只能表示近似值
         */
        /*long数据可以转化成float数据，虽然float的权值位数确实比long小，但是可以通过科学计数法
        表示，但这样会折损精度
         */
    }
}
